<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            animation: bouncing 0,5s ease 0s infinite alternate both;
            text-align: center;
            color: chocolate;
            font-size: 50px;
            font-weight: 600;
            /* padding: 100px; */
            margin: 100px;
            width: 200px;
            border-radius: 10px;
            height: 100px;
            border: 5px solid chocolate;
            background-color: rgb(255, 152, 115);
            /* transition:  border-radius 1s, background-color 1s, margin 1s, color 2s, border 0.5s,letter-spacing 1s,padding 1s; */
            transition: width 1s;
        }
        div:hover{
            
            /* border-radius: 50%;
            background-color:chocolate;
            color: coral;
            border: 5px solid coral;
            letter-spacing: 60px;
            padding:95px; */


            width: 400px;
            
            
        }
        @keyframes bouncing {
            0%{
                bottom: 0px;
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
            }
            100%{
                bottom: 50px;
                box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <div>HELLO</div>
</body>
</html>