<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Numbe Generator</title>
    <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(179, 98, 255);
        }
        
        h1{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 10px;
            word-spacing: 20px;
            font-size: 50px;
            text-decoration: overline;
            text-align: center;
            padding: 30px;
            background-color: blueviolet;
            box-shadow: 10px 5px 5px black;
            text-shadow: 5px 2px 2px black;
        }
        main{
            margin: 30px 400px;
            /* margin: 30px; */
            margin: 30px 100px;
            text-align: center;
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            grid-auto-rows: 100px;
            padding: 40px;
        }
       
        .input1,.input2,.button{
            margin: 10px;
            padding: 50px;
            text-align: center;
            background-color: violet;
            border-radius: 50px;
            box-shadow: 10px 5px 5px black;
        }
        input[type = number]{
            padding: 10px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 10px;
        }
    </style> -->
</head>
<body>
    <header>
        <h1>Asif Calculator</h1>
    </header>
    <main>
        <div class="names"> Candidate name: <input type="text" placeholder="Enter name"> <button id="btnEnterName">Enter</button></div>
        <div class="input1">  <input type="number" id="number1" required placeholder="From" ></div>
        <div class="input2"><input type="number" id="number1" required placeholder="Till" ></div>
        
        <div class="button"> <button>Generate</button></div>
    </main>
    <script>
         
    </script>
</body>
</html>