<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <style>
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns:repeat(auto-fill,minmax(250px, 1fr));
            grid-auto-columns: minmax(200px, auto);
            grid-auto-rows: minmax(200px, auto);
            /* grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); */
        }
        .box{
            
            background-color: aquamarine;
            border: 2px solid blue;
            border-radius: 5px;
        }
        #item1{
            grid-row-start: 1;
            grid-row-end: -5;
            grid-column-start: 1;
            grid-column-end:3 ;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="item1">1</div>
       <div class="box" id="item2">2</div>
       <div class="box" id="item3">3</div>
       <div class="box" id="item4">4</div>
       <div class="box" id="item5">5</div>
       <div class="box" id="item6">6</div>
       <div class="box" id="item7">7</div>
       <div class="box" id="item8">8</div>
       <div class="box" id="item9">9</div>
       <div class="box" id="item10">10</div>
    </div>
</body>
</html>