<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
      
    .background{
        background-color: #a76b6b;
        background-size: cover;
       

       
    }
   
    h1{
        font-family: Roboto Condensed;
        font-size: 140px;
        font-weight: 100;
        word-spacing: 10px;
        letter-spacing: 20px;
        text-shadow: 10px 10px 20px black;
        text-align: center;
        text-orientation: sideways-right;
    }
    .navigation{

        background-color: black;
        overflow: hidden;

    }
    .navigation a{
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        float: left;

    }
    .navigation :hover{
        color: tomato;
        font-weight: 700;
    }
    
    main{
        color: rgb(0, 0, 0);
        line-height: 40px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        text-align: justify;


    }
    </style>
</head>
<body>
   <div class="background">
    <h1>FEEL THE WINDS</h1> 
   </div>
<nav class="navigation">
    <a href="#">Home</a>
    <a href="#">Section</a>
    <a href="#">Help</a>
    <a href="#">About us</a>
</nav>
    
</body>
</html>