<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Stuff</title>
    <style>
        .nav{
            color: blanchedalmond;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 150px;
            padding: 20px;
            width: 100%;
            height: 250px;
            background: black;
            text-shadow: 20px 20px 20px white;
            /* border-radius: 200px 200px 200px 200px;  */
            float:right;
           
        }
    </style>
</head>
<body><header>
    <div class="nav">
       Feel The Thurst
    </div>
</header>
    
</body>
</html>