<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#first{
            text-align: center;
            padding-top: 80px;
            width: 250px;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
            font-weight: 700;
            height: 110px;
            border-radius: 50px;
            background-color: coral;
            position: absolute;
            
        }
        div#second{
            text-align: center;
            padding-top: 80px;
            width: 250px;
            margin-left: 260px;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
            font-weight: 700;
            height: 110px;
            border-radius: 50px;
            background-color: rebeccapurple;
            position: absolute;
            
        }
        div#third{
            text-align: center;
            padding-top: 80px;
            width: 250px;
            margin-left: 520px;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
            font-weight: 700;
            height: 110px;
            border-radius: 50px;
            background-color: aqua;
            position: absolute;
            
        }
        div#fourth{
            text-align: center;
            padding-top: 80px;
            width: 250px;
            margin-left: 780px;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
            font-weight: 700;
            height: 110px;
            border-radius: 50px;
            background-color: red;
            position: absolute;
            
        }
        div#fifth{
            text-align: center;
            padding-top: 80px;
            width: 250px;
            margin-left: 1040px;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
            font-weight: 700;
            height: 110px;
            border-radius: 50px;
            background-color: rgb(6, 141, 141);
            position: absolute;
            
        }
        @media screen and (max-width:1218px) {
            div#fifth{
                margin-left: 0px;
                margin-top: 200px;
            }
        }
        @media screen and (max-width:946px) {
            div#fifth{
                margin-top: 200px;
                margin-left: 260px;
            }
            div#fourth{
                margin-left: 0px;
                margin-top: 200px;
            }
        }
        @media screen and (max-width:685px) {
            div#fifth{
                margin-top: 400px;
                margin-left: 0px;
            }
            div#fourth{
                margin-left: 260px;
                margin-top: 200px;
            }
            div#third{
                margin-left: 0px;
                margin-top: 200px;
            }
        }
        @media screen and (max-width:450px) {
            div#fifth{
                margin-top: 800px;
            }
            div#fourth{
                margin-top: 600px;
                margin-left: 0px;
            }
            div#third{
                margin-top: 400px;
            }
            div#second{
                margin-left: 0px;
                margin-top: 200px;
            }
        }
        
    </style>
</head>
<body>
    <div id="first">
        First
    </div>
    <div id="second">
        Second
    </div>
    <div id="third">
        Third
    </div>
    <div id="fourth">
        Fourth
    </div>
    <div id="fifth">
        fifth
    </div>
</body>
</html>