<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIndexs</title>
    <style>
        .layer1{
           position: absolute;
           top: 8px;
           left: 8px;
           width: 250px;
           height: 120px;
           padding: 5px;
           border-radius: 40px;
           background-color: red;
        }
        .layer2{
            z-index: 4;
            position: absolute;
           top: 25px;
           left: 25px;
           width: 250px;
           height: 120px;
           padding: 5px;
           border-radius: 40px;
           background-color: orange;
        }
        .layer3{
            position: absolute;
           top: 40px;
           left: 40px;
           width: 250px;
           height: 120px;
           padding: 5px;
           border-radius: 40px;
           background-color: blue;
        }
    </style>
</head>
<body>
    <div class="layer1">
        Box 1
    </div>
    <div class="layer2">
        Box 2
    </div>
    <div class="layer3">
        Box 3
    </div>
</body>
</html>