<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
       
        a{
            text-decoration: none;
            color: black;
            padding: 13px;
            border: 3px solid black;
            border-radius: 25px;
            background: rgb(46,199,255);
                background: linear-gradient(90deg, rgba(46,199,255,1) 0%, rgba(255,77,190,1) 100%);
        }
      
        


            /* input[type="button"]{
                padding: 12px;
                width: 100px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border: 0px;
                border-radius: 12px;
                
            }
            input[type="button"]:hover{
                
            } */
    </style>
</head>
<body>
    <nav>
        <a href="#">Sign in</a>
    
        <a href="#">Login</a>
    </nav>
</body>
</html>