<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Accepted</title>
    <style>
       
        body{
            background-image: url("stock.jpg");
            background-size: cover;
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        
        h1{
            color: wheat;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.9177871832326681) 0%, rgba(255,255,255,0.9261905445772058) 100%);
            text-align: center;
            font-size: 80px;
            padding: 100px;
            margin: 0;
            text-shadow: 12px 12px 24px white;
        }
        nav{
            background-color: rgba(39, 36, 36, 0.803);
             overflow: hidden;
             padding: 20px;
             position: sticky;
             top: 0px;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding: 25px;
            margin-left: 80px;
            transition: height 0.5s, color 0.5s, background-color 0.2s;
            
        }
        nav a:hover{
            color: black;
            height: 100px;
            background-color: rgba(255,255,255,0.9261905445772058);
        }
        main{
            margin: 100px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.822);
            border-radius: 50px;
        }
        .hoses, .shovels, .rakes{
            margin: 100px;
        }
        h2{
            font-size: 30px;
        }
        .text{
            font-size: 21px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
    <h1>Products</h1>
    </header>
    <nav>
        <a href="#">Hoses</a>
        <a href="#">Shovels</a>
        <a href="#">Rakes</a>
    </nav>
    <main>
        <div class="hoses">
        <h2>Hoses</h2>
        <div class="text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus pariatur, deserunt nulla aperiam deleniti soluta sed commodi nesciunt dolores facere magnam sequi, ex sit ad accusamus velit culpa autem tempore. Ratione amet obcaecati dolorem aliquam perspiciatis, officiis accusantium dignissimos dolore, sequi non labore eligendi magni ullam minima eos, adipisci recusandae? Itaque rem nobis porro dolor maxime, velit cum, explicabo facere placeat quam ut, quo harum? Minus aspernatur maxime optio nesciunt, voluptates modi corrupti sint tempora id minima et rem autem deleniti eaque ipsum numquam eum reprehenderit a deserunt necessitatibus incidunt at! Quisquam deserunt et quae eum! Officia corporis quisquam libero!</div>
    </div>
    <div class="shovels">
        <h2>Shovels</h2>
        <div class="text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa molestias illum excepturi architecto, numquam voluptate suscipit repellat quasi reprehenderit. Possimus sint tempore mollitia quibusdam ipsum nulla, iure rerum, pariatur provident quo commodi necessitatibus sapiente fuga corrupti nihil dolor, minima eligendi quaerat. Fugiat nam soluta laboriosam et rem temporibus incidunt, dolore ab eligendi? Amet laboriosam praesentium, iusto ipsa odio molestias voluptatem aperiam excepturi officiis incidunt nam accusantium voluptates vitae quisquam impedit facilis soluta ut veniam pariatur unde dolore voluptate commodi. Ducimus commodi culpa nulla ipsum nam? Soluta nisi, quidem neque placeat sint sed, corporis aperiam officiis consequuntur voluptate blanditiis temporibus deleniti?</div>
    </div>
    <div class="rakes">
        <h2>Rakes</h2>
        <div class="text" >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam fugiat, ut veniam culpa tenetur deserunt eius mollitia architecto reiciendis odit minima repellendus ex, maxime beatae cumque atque perferendis aliquid optio laborum error id dolorem odio blanditiis! Nisi tempora dolor similique a architecto facere minus sit repellat fuga ratione praesentium quisquam inventore, quod perferendis at, iste eum amet vitae quos. Maxime incidunt cum aperiam obcaecati ipsa architecto facilis blanditiis adipisci id, delectus illum pariatur culpa earum repudiandae ea ut fugiat? Sapiente, consequatur. Facere doloremque ex sint repudiandae, architecto accusamus iste ratione velit magnam voluptatibus, dolores optio distinctio nam necessitatibus voluptatum est aliquam ab reiciendis error eos, totam soluta quidem? Quam, maxime.
        </div>
    </div>
    </main>
</body>
</html>