<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
    <style>
        header{
            text-align: center;
            font-size: 50px;
            color: rgb(219, 207, 207);
            font-family: Mochiy Pop P One;
            background-color: rgb(109, 185, 233);
            height: 100px;
            padding-top: 35px;
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 20px 20px 0px 0px ;
            font-weight: 800;
            word-spacing: 10px;
            letter-spacing: 10px;
            overflow: hidden;
        }
        body{
            background-image: url("phone.jpg");
            background-size: cover;
        }
        .container{
            height: 550px;
            margin-left: 500px;
            margin-right: 500px;
            background-color:rgb(219, 207, 207);
            border: 2px solid silver;
            border-radius: 0px 0px 20px 20px;
        }
        div p{
            text-align: left;
            padding: 8px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
        input[type="text"],input[type="email"]{
            width: 90%;
            padding: 12px;
            border: 1px solid rgb(201, 166, 166);
            border-radius: 4px;
            margin-top: 3px;
            border-style: none;

        }
        input[type="submit"]{
            width: 30%;
            padding: 12px;
            font-size: large;
            padding:12px;
            margin-left: 33%;
            border-radius: 5px;
            border-style: none;
            background-color: rgb(109, 185, 233);
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgb(24, 134, 197);
        }
    </style>
</head>
<body>
    
    <header>
        Contact Us
    </header>
    <div class="container">
        <p class="attributes">Full Name <input type="text" class="attributes"  id="name" required placeholder="Abdul Moiz Khan"></p>
        <p class="attributes">Email <input type="email" class="attributes"  name="email" id="email" required placeholder="exampl@gamil.com"> </p>
        <p class="attributes">Subject <input type="text" class="attributes" name="subjcet" id="subjcet" required placeholder="Job Enquiry"></p>
        <p class="attributes">Message <input type="text" class="attributes" name="message" id="message" required placeholder="Your Message"></p>
        <input type="submit" class="attributes" value="Submit">
    </div>
</body>
</html>