<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }
        a{
            margin: 20px;
            text-decoration: none;
            color: white;
            padding: 13px;
            font-weight: 600;
            border: 2px solid black;
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(46,199,255);
            background: linear-gradient(90deg, rgba(46,199,255,1) 0%, rgba(255,77,190,1) 100%);

        }
        a:hover{
            text-shadow: 2px 2px 4px white;
        }
       
        a:active{
            background: rgb(66,255,46);
            background: linear-gradient(90deg, rgba(66,255,46,1) 0%, rgba(243,255,77,1) 100%); 
        }
    </style>
</head>
<body>
    <a href="best.jpg" target=_blank>Sign in</a>
    
    <a href="#">Login</a>
</body>
</html>