<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        nav a:hover {
            
            color: rgb(250, 108, 56);
        }
        
        nav a{
            font-size: 30px;
            font-family: -apple-system,BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px 145px ;
            float: left;
            text-align: center;
            text-decoration: none;

        }
        header div{

            background-color: royalblue;
            width: 100%;
            height: 400px;
            color-scheme: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100px;
            font-weight: 900;
            text-shadow: 20px 20px 20px 20px black;
        }
        nav{
            background-color: darkgrey;
            overflow:  hidden;
            border-radius: 20px 20px 20px 20px;

        }
        main div{
            color: rgb(250, 108, 56);
            font-weight: 900;
            background-color: cyan;
            padding: 20px;
            border: 10px solid black;
            border-radius: 30px;
            text-align: justify;
            margin: 20px 20px;
        }
    </style>

</head>
<body>
    <header>
        <div>Pakistani Joker</div>
    </header>
   <nav>
       <a href="#">Home</a>
       <a href="#">Place</a>
       <a href="#">Thing</a>
       <a href="#">About us</a>
   </nav>
   <main>

   <div>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam libero aliquam expedita labore error autem veniam quo, repellat doloremque sed laboriosam saepe modi officiis beatae consectetur deleniti explicabo dicta earum maiores natus repudiandae eaque. Eius earum quis atque, voluptatum accusamus ullam. Est cum beatae mollitia porro doloribus suscipit, voluptas tempora, enim at doloremque commodi perferendis harum sed pariatur nobis quod assumenda sequi? Aperiam quam placeat asperiores non, alias quibusdam doloribus incidunt exercitationem magnam ducimus voluptas tenetur provident est dolor molestias ipsum sit veniam quos totam error vitae hic natus ut dolore. Quas repellat debitis ab ipsam quos, commodi hic enim?
   </div>
   <div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, dolorem obcaecati necessitatibus, officia animi sapiente quam temporibus reiciendis officiis ducimus dolorum sit praesentium ab! Saepe quisquam facilis distinctio cupiditate unde iure magnam illo repellat laudantium doloremque placeat et vero cum officia esse accusamus neque alias, inventore, impedit nisi nam provident! Eligendi reprehenderit saepe a provident laudantium distinctio rem voluptatum impedit, tempora alias sapiente nulla repellendus nesciunt suscipit ipsa. Tempore, nisi quas qui quod dicta sequi velit temporibus accusantium ea reiciendis soluta fugiat, sit ad rem non facere quibusdam? Hic tenetur accusamus minus reprehenderit necessitatibus nostrum quam, quibusdam deserunt quo recusandae.
   </div>
</main>
</body>
</html>