<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Accepted</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .images{
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            background-color: inherit;
        }
        .box1, .box2, .box3, .box4
        {
            margin-top: 50px;
            /* width: 500px; */
            height: 120px;
            background-color: cadetblue;
            border-radius: 10px;
            border-bottom: 3px solid blue;
        }
        .box2 .images{
            float: right;
            text-align: left;
        }
        .box4 .images{
            float: inline-end;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img class="images" src="—Pngtree—business user profile vector_4830519.png" alt="image">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eaque provident laudantium, numquam, eligendi, sunt doloremque accusamus eum totam autem illum id? Necessitatibus, itaque eos?
        </div>
    </div>
    <div class="box2">
        <img class="images" src="—Pngtree—business user profile vector_4830519.png" alt="image">
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero dolorem at repre doloribus dignissimos totam quibusdam optio repudiandae quidem.
        </div>
    </div>
    <div class="box3">
        <img class="images" src="—Pngtree—business user profile vector_4830519.png" alt="image">
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero dolorem at reprehenderit doloribus dignissimos totam quibusdam optio repudiandae quidem.
        </div>
    </div>
    <div class="box4">
        <img class="images" src="—Pngtree—business user profile vector_4830519.png" alt="image">
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero dolorem at reprehenderit doloribus dignissimos totam quibusdam optio repudiandae quidem.
        </div>
    </div>

</body>
</html>