<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Properties</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
            text-align: justify;
            background-image: url("best.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: monospace;
            font-size: 40px;
            background: rgb(56,76,195);
            background: linear-gradient(90deg, rgba(56,76,195,0.6404762588629201) 0%, rgba(36,0,36,1) 51%, rgba(203,118,77,0.8673670151654411) 98%); 
            padding: 15px;
            border-radius: 10px;
            border-bottom: 2px solid black;
        }
        img{
            width: 150px;
            height: 150px;
            margin: 15px;
            float: left;
            background: rgb(56,76,195);
            background: linear-gradient(90deg, rgba(56,76,195,0.6404762588629201) 0%, rgba(36,0,36,1) 51%, rgba(203,118,77,0.8673670151654411) 98%); 
            background-attachment: scroll;
            border-radius: 20px;
        }
        .text{
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <img src="—Pngtree—business user profile vector_4830519.png" alt="user image">
    <div class="background">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque consequuntur quisquam culpa asperiores et numquam! Quae rem ipsam saepe voluptatibus asperiores fuga blanditiis laborum optio eius veritatis voluptas ea inventore repellendus labore, sunt rerum, vitae ab odio quisquam praesentium enim eligendi, aliquam sed. Maxime repudiandae impedit aspernatur mollitia vel?</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta eum ut veritatis consequatur, exercitationem adipisci pariatur. Nobis nesciunt obcaecati, ea quasi suscipit sunt nemo quo vitae eveniet accusamus tempore enim sapiente non corporis rem voluptatibus quia qui possimus necessitatibus velit optio. Eos vero temporibus est? Mollitia sit totam sapiente.</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et aperiam saepe, delectus totam sunt amet inventore quaerat eaque doloremque.</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis voluptates quae suscipit iure eos labore facilis aperiam provident natus distinctio est rem, similique totam! Eveniet sequi nobis, facere explicabo mollitia totam? Quas neque maxime nobis praesentium dicta omnis ut, numquam et saepe sunt voluptatem adipisci, nisi, enim quibusdam. Perferendis.</div>
       
</body>
</html>