<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challege 4</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .design{
            display: flex;
            width: 100%;
            height: 100%;
        }
        nav{
            width: 150px;
            background-color: chocolate;
        }
        .container{
            width: 100%;
            height: 900px;
        }
        .heading{
            padding: 20px;
        }
        
        .header{
            
            height: 40%;
            background-color: coral;
        }
        main{
            height:50%;
        }
        footer{
            height: 10%;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="design">
        <nav>
            <div class="heading">Navigation</div>
        </nav>
        <div class="container">
            <header class="header">
                <div class="heading">Header</div>
            </header>
            <main class="main">
                <div class="heading">Content</div>
            </main>
            <footer class="footer">
                <div class="heading">Footer</div>
            </footer>
        </div>
    </div>
</body>
</html>