<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
    <style>
        .controller{
            display:block;
        }
       .row1, .row2, .row3{
            display: flex;
        }
        .row1_container1,.row1_container2, .row1_container3, .row2_container1,.row2_container2,.row2_container3,.row2_container4,.row3_container1,.row3_container2,.row3_container3,.row3_container4,.row3_container5{
            color: white;
            padding: 10px;
            font-size: large;
            width: 100%;
            background-color: chocolate;
            border-radius: 10px;
            margin: 5px;
        }
        .inner1, .inner2, .inner3{
            display: flex;

        }
        .items{
            color: chocolate;
            font-size: large;
            padding: 4px;
            width: 100%;
            height: 40px;
            background-color: white;
            margin: 3px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="controller"> 
    <div class="row1">
    <div class="row1_container1">
        1   
        <div class="inner1">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
        </div>
        <div class="inner2">
            <div class="items" id="items">1</div>
            <div class="items" id="items">2</div>
            <div class="items" id="items">3</div>
            <div class="items" id="items">4</div>
        </div>
        <div class="inner3">
            <div class="items" id="items">1</div>
            <div class="items" id="items">2</div>
            <div class="items" id="items">3</div>
            <div class="items" id="items">4</div>
            <div class="items" id="items">5</div>
        </div>
    </div>
    <div class="row1_container2">2</div>
    <div class="row1_container3">3</div>
    
</div>
<div class="row2">
    <div class="row2_container1">1</div>
    <div class="row2_container2">2</div>
    <div class="row2_container3">3</div>
    <div class="row2_container4">4</div>
</div>
<div class="row3">
    <div class="row3_container1">1</div>
    <div class="row3_container2">2</div>
    <div class="row3_container3">3</div>
    <div class="row3_container4">4</div>
    <div class="row3_container5">5</div>
</div>
</div>

</body>
</html>